<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ACX-vE-Kwp">
            <objects>
                <viewController id="q1t-5x-bFl" customClass="SettingsViewController" customModule="numerosTip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYv-JZ-4cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idioma de los resultados de la búsqueda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Rzv-Ey-MbR" userLabel="LanguageLabel">
                                <rect key="frame" x="20" y="103" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FH6-KX-7xL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-Fm-bXP">
                                <rect key="frame" x="20" y="152" width="374" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB2-GM-2Rs" userLabel="ESView">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Español" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-Nq-Mww">
                                                <rect key="frame" x="14.5" y="17.5" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ifx-Nq-Mww" firstAttribute="centerX" secondItem="IB2-GM-2Rs" secondAttribute="centerX" id="npT-Pk-vzM"/>
                                            <constraint firstItem="Ifx-Nq-Mww" firstAttribute="centerY" secondItem="IB2-GM-2Rs" secondAttribute="centerY" id="qFG-Gy-bse"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teh-Ry-eB2" userLabel="ENView">
                                        <rect key="frame" x="95" y="0.0" width="89.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inglés" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqG-4y-ZbZ">
                                                <rect key="frame" x="22" y="17.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PqG-4y-ZbZ" firstAttribute="centerY" secondItem="teh-Ry-eB2" secondAttribute="centerY" id="6M5-3Q-1ue"/>
                                            <constraint firstItem="PqG-4y-ZbZ" firstAttribute="centerX" secondItem="teh-Ry-eB2" secondAttribute="centerX" id="pVM-Bx-2et"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE2-7Z-ivK" userLabel="ITView">
                                        <rect key="frame" x="189.5" y="0.0" width="90" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italiano" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-dN-K98">
                                                <rect key="frame" x="17.5" y="17.5" width="55" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ydl-dN-K98" firstAttribute="centerY" secondItem="DE2-7Z-ivK" secondAttribute="centerY" id="izv-h6-BXX"/>
                                            <constraint firstItem="Ydl-dN-K98" firstAttribute="centerX" secondItem="DE2-7Z-ivK" secondAttribute="centerX" id="jgO-I6-E9A"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lm-IK-cEw" userLabel="ALView">
                                        <rect key="frame" x="284.5" y="0.0" width="89.5" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alemán" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83N-W7-RnI">
                                                <rect key="frame" x="16" y="17.5" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="83N-W7-RnI" firstAttribute="centerY" secondItem="3lm-IK-cEw" secondAttribute="centerY" id="PjQ-qq-6uG"/>
                                            <constraint firstItem="83N-W7-RnI" firstAttribute="centerX" secondItem="3lm-IK-cEw" secondAttribute="centerX" id="dga-ag-pKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="48z-Uj-bkw"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po4-bQ-YHI" userLabel="HistoryLabel">
                                <rect key="frame" x="20" y="257" width="83" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ikJ-jv-4SF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-SZ-rA0" userLabel="History Table View">
                                <rect key="frame" x="20" y="306" width="374" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uz-aR-2g3">
                                <rect key="frame" x="346" y="268" width="48" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Borrar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteHistory:" destination="q1t-5x-bFl" eventType="touchUpInside" id="Z6w-Js-7p9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.52549019610000003" green="0.79607843140000001" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zPm-Fm-bXP" firstAttribute="top" secondItem="Rzv-Ey-MbR" secondAttribute="bottom" constant="5" id="2KX-pl-yYL"/>
                            <constraint firstItem="Rzv-Ey-MbR" firstAttribute="leading" secondItem="OL5-Bb-7li" secondAttribute="leading" constant="20" id="2dv-mm-H0Y"/>
                            <constraint firstItem="OL5-Bb-7li" firstAttribute="trailing" secondItem="Rzv-Ey-MbR" secondAttribute="trailing" constant="20" id="2jd-1U-row"/>
                            <constraint firstItem="Rzv-Ey-MbR" firstAttribute="top" secondItem="OL5-Bb-7li" secondAttribute="top" constant="15" id="DEA-M4-qPC"/>
                            <constraint firstItem="Po4-bQ-YHI" firstAttribute="top" secondItem="zPm-Fm-bXP" secondAttribute="bottom" constant="50" id="GsK-VV-1Zg"/>
                            <constraint firstItem="OL5-Bb-7li" firstAttribute="trailing" secondItem="zPm-Fm-bXP" secondAttribute="trailing" constant="20" id="NtE-O7-07L"/>
                            <constraint firstItem="fQI-SZ-rA0" firstAttribute="bottom" secondItem="OL5-Bb-7li" secondAttribute="bottom" id="Oty-41-7w3"/>
                            <constraint firstItem="fQI-SZ-rA0" firstAttribute="top" secondItem="7Uz-aR-2g3" secondAttribute="bottom" constant="5" id="WCW-8u-BsU"/>
                            <constraint firstItem="fQI-SZ-rA0" firstAttribute="top" secondItem="Po4-bQ-YHI" secondAttribute="bottom" constant="5" id="bBU-I2-Cyh"/>
                            <constraint firstItem="Po4-bQ-YHI" firstAttribute="leading" secondItem="OL5-Bb-7li" secondAttribute="leading" constant="20" id="ewi-1C-Xyd"/>
                            <constraint firstItem="zPm-Fm-bXP" firstAttribute="leading" secondItem="OL5-Bb-7li" secondAttribute="leading" constant="20" id="hGu-u9-wo9"/>
                            <constraint firstItem="fQI-SZ-rA0" firstAttribute="leading" secondItem="OL5-Bb-7li" secondAttribute="leading" constant="20" id="hdu-rJ-yWC"/>
                            <constraint firstItem="OL5-Bb-7li" firstAttribute="trailing" secondItem="fQI-SZ-rA0" secondAttribute="trailing" constant="20" id="sfx-iQ-Kev"/>
                            <constraint firstItem="OL5-Bb-7li" firstAttribute="trailing" secondItem="7Uz-aR-2g3" secondAttribute="trailing" constant="20" id="yec-3D-qfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OL5-Bb-7li"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJs-FP-712">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon-50" id="zRq-tC-Qe2" userLabel="CloseItem">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="closeSettings:" destination="q1t-5x-bFl" id="ir0-sg-8OB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="fQI-SZ-rA0" id="R7p-Ex-cS9"/>
                        <outletCollection property="languageCollectionView" destination="IB2-GM-2Rs" collectionClass="NSMutableArray" id="cHd-8K-ixF"/>
                        <outletCollection property="languageCollectionView" destination="teh-Ry-eB2" collectionClass="NSMutableArray" id="Hba-Sb-mLN"/>
                        <outletCollection property="languageCollectionView" destination="DE2-7Z-ivK" collectionClass="NSMutableArray" id="aas-lg-DY5"/>
                        <outletCollection property="languageCollectionView" destination="3lm-IK-cEw" collectionClass="NSMutableArray" id="PiB-mU-WWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp4-Bo-dgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bf8-a4-WN2">
            <objects>
                <navigationController storyboardIdentifier="SettingsViewController" automaticallyAdjustsScrollViewInsets="NO" id="Txm-LE-7pf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0j-tJ-Ji5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1t-5x-bFl" kind="relationship" relationship="rootViewController" id="fqP-z5-NBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL4-Qe-YYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="19.419642857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon-50" width="50" height="50"/>
    </resources>
</document>
